$primary: #3aafa9;
$secondary: #17252a;
$text: white;

$tabletLayout: 850px;
$mobileLayout: 480px;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Oxygen", "Ubuntu",
    "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

/* Header Styling */
.navbar {
  position: relative;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 8vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  background: $secondary;
  color: $text;

  .logo {
    &:hover {
      cursor: pointer;
    }
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  li {
    display: list-item;
    text-decoration: none;

    &:hover {
      cursor: pointer;
      text-decoration: none;
      color: $primary;
    }
  }
}

.logo {
  justify-self: flex-start;
  height: 30px;
  width: 30px;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}
/* Styling for Smaller Screens */
@media screen and (max-width: $mobileLayout) {
  .navbar {
    justify-content: center;
  }
  .logo {
    display: none;
  }

  ul {
    margin: 0;
    padding: 0;
    justify-content: center;
  }
}

/* Text Colors */
p {
  color: $secondary;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: $secondary;
}

.avatar-img {
  border-radius: 50%;
  border: 2px solid white;
  height: 300px;
  display: block;
}

.page {
  min-height: 100vh;
  display: flex;
  width: auto;
  flex-direction: column;
  justify-content: center;
  padding-right: 10vw;
  padding-left: 10vw;
  overflow: hidden;

  // figure out how to put this at bottom without flexbox
  .arrow {
    align-self: center;
    transition: all 0.2s ease-in-out;
    height: 20px;
    width: 20px;
    margin-bottom: 45px;

    &:hover {
      cursor: pointer;
      transform: scale(1.2);
    }
    i {
      border: solid black;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;

      &.down {
        -webkit-transform: rotate(45deg);
      }
    }

    @media screen and (max-width: $tabletLayout) {
      display: none;
    }
  }
}

/* Jumbotron Styling */
.page.hero {
  background-color: $primary;
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 100px;

  .arrow {
    margin-bottom: 20px;
  }

  .jumbotron-content {
    display: flex;
    flex-flow: row wrap;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    margin-top: auto;
    margin-bottom: auto;

    h1 {
      margin-top: 50px;

      span {
        font-weight: 1000;
      }
    }

    .jumbotron-text {
      .hero-links {
        padding: 0;
        font-size: 2em;

        a {
          display: inline-block;
          width: 2em;
          color: $secondary;
          text-decoration: none;

          &.grow {
            transition: all 0.2s ease-in-out;

            &:hover {
              transform: scale(1.5);
            }
          }
        }
      }
    }

    /* Styling for Smaller Screens */
    @media screen and (max-width: $tabletLayout) {
      display: flex;
      flex-flow: column-reverse wrap;
      align-items: center;
      justify-content: center;
      margin: 0;

      .avatar-img {
        max-width: 50vw;
        max-height: 50vw;
      }

      .jumbotron-text {
        text-align: center;
        width: 100%;
      }
    }
  }
}

.page.project {
  align-items: center;
  height: auto;
  margin-top: auto;
  margin-bottom: auto;

  .project-content {
    text-align: center;
    margin-bottom: auto;
    margin-top: auto;

    h1 {
      font-weight: bold;
      justify-self: flex-start;
      text-align: center;
      margin-bottom: 5vh;
    }

    .card-container {
      position: relative;
      width: 1000px;
      display: flex;  
      min-height: 0px;
      
      @media screen and (max-width: $tabletLayout) {
        width: 680px;
      }

      @media screen and (max-width: $mobileLayout) {
        width: 340px;
      }
    }

    /* Card Styling */
    .card {
      width: 300px;
      flex: 0 0 300px;
      margin: 20px;
      border: black 2px;
      background-color: #eee;

      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-size: 14px;
        padding: 0px 25px 0px 25px;
        text-align: left;
        line-height: 24px;
        color: black;
      }
      .image {
        img {
          width: 100%;
        }
      }

      // @media screen and (max-width: $tabletLayout) {
      //   width: 90%;
      // }

      .card-tags {
        text-align: center;
        margin-bottom: 15px;
      }

      .card-attribution {
        font-size: 10px;
        font-weight: 500;
        text-decoration: none;
        color: #b0b8bc;
        text-align: center;
      }

      .Freepik:hover {
        text-decoration: none;
      }

      /* Tag Styling */
      .tag {
        display: inline-block;
        background-color: $secondary;
        color: white;
        margin: 1vh;
        padding: 5px 10px 5px 10px;
        border-radius: 25px;
        font-size: 12px;
        font-weight: 500;
      }
    }
  }
}

.page.contact {
  padding-bottom: 0;

  .content {
    margin-top: auto;
    width: 100%;
  }

  h1 {
    text-align: center;
  }

  footer {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    background-color: $secondary;
    margin-top: auto;
    padding: 20px 20px 5px 20px;
    width: 100vw;
    position: relative;
    left: calc(-50vw + 50%);

    p {
      font-size: 12px;
      color: $text;
    }
  }

  .footer-icons {
    margin-left: auto;
    margin-right: 0;
    flex: 0 0 50%;
    display: flex;
    justify-content: flex-end;
  }

  /* Social Media Icons */
  .fa {
    padding: 5px;
    text-align: center;
    text-decoration: none;
    color: $text;
  }

  .fa:hover {
    text-decoration: none;
    opacity: 0.7;
  }

  .btn {
    color: $text;
  }

  .error-msg {
    margin-left: 10px;
  }

  .success-msg {
    color: green;
    margin-left: 10px;
  }
}

.page-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* About Page */
.page.about {
  background-color: $secondary;

  .content {
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1 {
      color: $text;
      font-weight: bold;
      justify-self: flex-start;
      text-align: center;
      margin-bottom: 5vh;
    }

    p {
      font-size: 20px;
      color: white;
      margin: 20px;
    }

    @media screen and (max-width: $mobileLayout) {
      h1 {
        margin-bottom: 2vh;
      }
      p {
        font-size: 15px;
        margin: 10px;
      }
    }
  }
}
